<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="08 - Locked Doors" />
<meta property="og:locale" content="en" />
<meta name="description" content="And that was everything, really." />
<meta property="og:description" content="And that was everything, really." />
<link rel="canonical" href="http://localhost:4000/posts/locked.doors/" />
<meta property="og:url" content="http://localhost:4000/posts/locked.doors/" />
<meta property="og:site_name" content="Skyler’s Archives" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="08 - Locked Doors" />
<meta name="twitter:site" content="@SkylerComet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-13T00:00:00-07:00","datePublished":"2024-11-13T00:00:00-07:00","description":"And that was everything, really.","headline":"08 - Locked Doors","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/locked.doors/"},"url":"http://localhost:4000/posts/locked.doors/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>08 - Locked Doors | Skyler's Archives
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Skyler's Archives">
<meta name="application-name" content="Skyler's Archives">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/skyler-assets/skyler.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Skyler's Archives</a>
    </div>
    <div class="site-subtitle font-italic">Art by @MoonaEstrella on twitter!</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archive/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVE</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/content/" class="nav-link">
        <i class="fa-fw fas fa-video ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CONTENT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/info/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>INFO</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/skylercomet" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/SkylerComet" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fa-brands fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://www.twitch.tv/skylercomet" aria-label="twitch"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitch"></i>
      </a>
      

    
      

      

    
      

      

    
      

      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>08 - Locked Doors</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>08 - Locked Doors</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1731481200"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Nov 13, 2024
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/skylerComet">Skyler Comet</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1275 words">
  <em>7 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>And that was everything, really.</p>

<p>I came out of that summer with nothing, for the most part. I suppose I had a car I could drive, so my commute to school would be a couple minutes shorter. The money I earned was just over $1000, but that barely would keep me running for a month. And with my classes starting, there wasn’t time to get working again.</p>

<p>It’s crushing, y’know? I already told you how little it meant in the grand scheme of things, but it felt like so much progress was wiped away. I spent every bit of myself that summer. Pushing myself for more hours working. Forcing myself to take more action to speed things up. Learning and adapting and being more than I could ever have been before that summer and it felt like every moment was ripped away from me by the time I was driving up to college.</p>

<p>I was already planning on writing these stories. At least, the first few. I wanted to share all the progress I made over summer. I took my own break from streaming to do it, so I felt like people deserved to know. It was going to be a nice, short series of positive life improvement stories that I could share after the depressing ones last time. Then, well, everything else happened.</p>

<p>I never wrote those stories, though. Not until the summer was over and I was back at university. I was stuck in my mess of a room, computer set up once more and classes coming the day after. Sat in bed, night peaking through my curtains, I thought back to them all. I debated what I would do next. Thought about what would replace that set of stories. I wondered where I’d go next.</p>

<p>I sat up and opened my laptop. I’m not sure why, but I couldn’t give these up. I didn’t want to just forget this summer, even if nothing really got to happen. Something in my heart was telling me that I had a chance to find something that wasn’t taken away that summer. Some sort of experience I could take away, or even a lesson I was given during those months.</p>

<p>I’m not really sure if I found anything. Some of these writings felt like they went somewhere, but a lot just trailed off into nothing. Some of these were just rants about things I didn’t understand. Hopeless, useless writings I’d get nothing out of. I don’t know why I kept writing them. Maybe I was hoping that the finished product gave me something I didn’t see before. Or maybe I was just too stubborn to leave it unfinished. Maybe I hoped someone else would find something I missed, and that would help them not make mistakes I did.</p>

<p>I don’t even really know why I’m writing this last one too. I’m trapped in class, a professor now explaining something about a movie I barely watched. Even then, I continue to write these words. There isn’t anything planned for this, you know? Every other story was meant to follow a theme. An idea I had that I wanted to explore. Do you know what this one says? “Another ramble that tapers off to nothing.”</p>

<p>That’s all this is. Me, with nothing better to do, throwing words on a page hoping something will strike me. In the end, this just turned out the same as everything else I write. Putting my thoughts into words and finding nothing. Writing and writing and pleading and begging that this time I’d find something inside that could help me. But in truth, all that happened that summer was nothing.</p>

<p>So now, I suppose I returned to the normal world. I even started streaming again, at least a little bit. That summer ended up being some other world, a place where nothing really had an impact on the future. I just experienced what it would have been like if I got my shit together in high school and could get to driving and working immediately. But instead, my real past is just full of a me that never grew up.</p>

<p>And even now, I haven’t grown up. Sure I had some open doors, but getting a job wasn’t really anything special. I still ended up being scared no matter how brave I thought I could become. I still couldn’t surpass a 17 year old in something I dedicated myself to. I couldn’t stand up for myself and define my identity in front of my mother. And in the end, my urge to take control of things left me jobless. Every step was another reminder that I was still just a kid. And now, each of those doors are shut.</p>

<p>But despite it all, something keeps pushing me to write. Something inside me feels like that summer did indeed change me. Even just dipping into that world left me different. It changed me. That job reminded me that I could, after all. I could be an adult. I could work on my own, learn and adapt to make people smile. I found myself face to face with terror and somehow was able to steel myself in the face of darkness. I somehow felt my age and its meaning for the first time, rather than just a number that people asked for at the doctor’s office. I had a form of courage that let me stand up to my parents when faced with resistance.</p>

<p>And that final day left with the choice that got me fired. That day I learned that I could act on my own. I could take control and steer myself towards what I believed was right. And even now, despite it all, I know I was right. Even if I may have made mistakes, what I did was for the right reason.</p>

<p>So, in the end, maybe there was something I earned. A strange series of thoughts that I picked out as they passed by, a fuel I could use to keep writing and find something in that summer. And maybe that was why I kept writing. Because every day I let pass, the more of that summer would fade away into obscurity. What I’ve done is taken the moments that mattered, no matter how small. I froze parts of my life and brought them here, to stay. To help me think. To help me grow.</p>

<p>So for now, I’ll return to life as it was before. Those doors can lock back up, because for now I’ve gotten plenty from what was past them. I’ll sit here, contemplating those thoughts and letting them remind me of a summer that never really happened. I’ll study, I’ll stream, and I’ll write with each passing month a reason to forget the rest of that summer.</p>

<p>And in a year, next summer, I can try again.</p>

<p>-/-</p>

<hr />

<p>So, that’s everything.</p>

<p>Did you enjoy it?</p>

<p>…</p>

<p>…Did you fall asleep?</p>

<p>…</p>

<p>I guess it doesn’t matter.</p>

<p>…</p>

<p>…I mean, this whole story. All these writings.</p>

<p>I did write them for you, like I said.</p>

<p>But I didn’t really mind if you didn’t listen.</p>

<p>…</p>

<p>I just wanted to do something for you.</p>

<p>Be with you, I guess.</p>

<p>Even if you don’t listen, just speaking to you makes me happy.</p>

<p>…</p>

<p>I guess hearing me makes you happy too, huh?</p>

<p>…</p>

<p>Hey. When you wake up, can I ask you something?</p>

<p>I want you to share a story with me next time.</p>

<p>…</p>

<p>…Can you tell me the story of how you fell in love with me?</p>

<p>…</p>

<p>I’d enjoy that.</p>

<p>…</p>

<p>Goodnight, hun.</p>

<p>I love you.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/empty-summer/'>Empty_Summer</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/story/"
          class="post-tag no-text-decoration" >Story</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://bsky.app/profile/skylercomet.bsky.social" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=08%20-%20Locked%20Doors%20-%20Skyler's%20Archives&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flocked.doors%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flocked.doors%2F&text=08%20-%20Locked%20Doors%20-%20Skyler's%20Archives" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://bsky.app/profile/skylercomet.bsky.social" data-toggle="tooltip" data-placement="top"
          title="Bluesky" target="_blank" rel="noopener" aria-label="Bluesky">
          <i class="fa-fw fab fa-bluesky"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/April14th-Article/">"Baldur's Gate 3" Is a Phenomenal Game, But It Can't Be a TTRPG</a></li>
      
        
        
        
      <li><a href="/posts/April5th-Article/">3 Hidden Gems You Can Play for Under $20</a></li>
      
        
        
        
      <li><a href="/posts/April4th-Article/">Deltarune's Latest Trailer is a Work of Art</a></li>
      
        
        
        
      <li><a href="/posts/April12th-Article/">Bungie's Extraction Shooter "Marathon" And Its Genre Defining Choices</a></li>
      
        
        
        
      <li><a href="/posts/April2nd-Article/">Nintendo Grows Alongside Me with Switch 2's Gamechat</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/story/">Story</a>
    
      
      <a class="post-tag" href="/tags/article/">Article</a>
    
      
      <a class="post-tag" href="/tags/images/">Images</a>
    
      
      <a class="post-tag" href="/tags/prose/">Prose</a>
    
      
      <a class="post-tag" href="/tags/analysis/">Analysis</a>
    
      
      <a class="post-tag" href="/tags/poetry/">Poetry</a>
    
      
      <a class="post-tag" href="/tags/schoolwork/">Schoolwork</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/dream-pt-1/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1594105200"
    data-df="ll"
    >
  Jul  7, 2020
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dream - Part 1</h3>
            <div class="text-muted small">
              <p>
                





                I first saw it in a dream.

I’d refer to it as an out of body experience. It felt almost too real to be a dream. I was groggy—my head felt like it was about to split open. As time went on, I began ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/dream-pt-2/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1596178800"
    data-df="ll"
    >
  Jul 31, 2020
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dream - Part 2</h3>
            <div class="text-muted small">
              <p>
                





                It was years and years that these dreams kept coming back. The same tree. The same house. The same grassy field. The same girl.

I refer to “dreams” as the set of them. They repeated, sure, but the...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/introductions/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1601190000"
    data-df="ll"
    >
  Sep 27, 2020
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Celeste - Introductions</h3>
            <div class="text-muted small">
              <p>
                





                Hi! Um…I’m Celeste!

I don’t know much about you, honestly. All I know is that you know about me, although I’m not very certain how much you know about me either.

But we can change that! I want yo...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/knock-on-the-door/" class="btn btn-outline-primary"
    prompt="Older">
    <p>07 - Knock on the Door</p>
  </a>
  

  
  <a href="/posts/the-end-of-celeste/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>The End of Celeste Starlite</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/story/">Story</a>
    
      
      <a class="post-tag" href="/tags/article/">Article</a>
    
      
      <a class="post-tag" href="/tags/images/">Images</a>
    
      
      <a class="post-tag" href="/tags/prose/">Prose</a>
    
      
      <a class="post-tag" href="/tags/analysis/">Analysis</a>
    
      
      <a class="post-tag" href="/tags/poetry/">Poetry</a>
    
      
      <a class="post-tag" href="/tags/schoolwork/">Schoolwork</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/skylerComet">Skyler Comet</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

