<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="“Titanfall 3” Might Be On Unreal Engine 5, But it Also Might Not Exist" />
<meta property="og:locale" content="en" />
<meta name="description" content="Talking about leaks is a hard thing to do, especially as they begin getting more specific even before we’ve discussed whether or not the first details we’ve received are real." />
<meta property="og:description" content="Talking about leaks is a hard thing to do, especially as they begin getting more specific even before we’ve discussed whether or not the first details we’ve received are real." />
<link rel="canonical" href="http://localhost:4000/posts/April9th-Article/" />
<meta property="og:url" content="http://localhost:4000/posts/April9th-Article/" />
<meta property="og:site_name" content="Skyler’s Archives" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-09T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="“Titanfall 3” Might Be On Unreal Engine 5, But it Also Might Not Exist" />
<meta name="twitter:site" content="@SkylerComet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-09T00:00:00-07:00","datePublished":"2025-04-09T00:00:00-07:00","description":"Talking about leaks is a hard thing to do, especially as they begin getting more specific even before we’ve discussed whether or not the first details we’ve received are real.","headline":"“Titanfall 3” Might Be On Unreal Engine 5, But it Also Might Not Exist","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/April9th-Article/"},"url":"http://localhost:4000/posts/April9th-Article/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>"Titanfall 3" Might Be On Unreal Engine 5, But it Also Might Not Exist | Skyler's Archives
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Skyler's Archives">
<meta name="application-name" content="Skyler's Archives">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/skyler-assets/skyler.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Skyler's Archives</a>
    </div>
    <div class="site-subtitle font-italic">Art by @MoonaEstrella on twitter!</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archive/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVE</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/content/" class="nav-link">
        <i class="fa-fw fas fa-video ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CONTENT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/info/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>INFO</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/skylercomet" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/SkylerComet" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fa-brands fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://www.twitch.tv/skylercomet" aria-label="twitch"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitch"></i>
      </a>
      

    
      

      

    
      

      

    
      

      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>"Titanfall 3" Might Be On Unreal Engine 5, But it Also Might Not Exist</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>"Titanfall 3" Might Be On Unreal Engine 5, But it Also Might Not Exist</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1744182000"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr  9, 2025
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/skylerComet">Skyler Comet</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="959 words">
  <em>5 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>Talking about leaks is a hard thing to do, especially as they begin getting more specific even before we’ve discussed whether or not the first details we’ve received are real.</p>

<p>I’ve been reading up a lot of various articles looking for reasonably interesting things to cover—talking about simple updates or the small changes in games is a pretty hard sell when it comes to writing an engaging article. Still, I look for pieces of “small” news because there are often some larger questions behind it. That brings me to today’s piece—a leaker by the twitter handle of @Osvaldatore tweeted out a list of “Titanfall 3 Info,” today, with a focus on some of the details in production. Osvaldatore claims that Titanfall 3 is “Almost Complete,” as well as specifying details about the game using Unreal Engine 5 and the modes available for play. The details come relatively sincerely—the post is not a joke, and Osvaldatore mentions in a reply that their, “Source is 100% sure about everything [they were] told minus the announcement/release dates, which [they] conveniently left out for this reason.”</p>

<p>I bring this up not because I’m very interested in the development of a new game by Respawn Entertainment, but because I thought about the ethics of reporting on something like this. I checked the poster and found that they were frequent leakers, as well as looking up various other articles to see how trustworthy they found this post. Even so, not a single trusted person can tell me without a doubt that Titanfall 3 is a real game that is on the way without the caveat of “leaks.” The information that is being shared is something actively withheld by people within a black box, a space of unknown that we cannot see into due to the secrecy of the work in the company. This is, of course, reasonable and occurs often. Games are developed in secrecy in the beginning because of the tendency to scrap or change things while in early planning phases—if you’ve created anything, I’m sure you’ve had ideas that simply don’t make it off the first piece of paper. This privacy with early ideas is reasonable and something I wish to respect, as well as something I would like with my own work if I was to be dealing with a long term project.</p>

<p>It’s for this reason that I struggle with the discussion of leaks—there’re a lot of games that are plagued by frequent leakers and data-miners to the point in which the upcoming content is almost a free flowing discussion despite the unfinished nature. Hoyoverse’s Honkai Star Rail has a sort of test build that has information of upcoming characters, and friends and I often use videos of it to judge whether or not we should be saving up our stellar jades for future banners. This information is relatively reliable when we’re a month or two out from the release of these banners, but droplets of far away leaks for characters such as Sunday’s early teasers that were many months before his banner’s first appearance. These leaks are much more unreliable and often contain whispers of a character that barely translate to the future release, and often may be of characters that could never release. I’m sorry to do this to the wanters, but Screwllum is a character that has been “leaked” often for over a year and has yet to find his way into a main release. Game files and voice lines can easily be created noncommittally and then abandoned, leaving red herrings for data-miners that cause information that is untrue to spread quickly through social media.</p>

<p>It’s this experience with leaks that gives me my perspective on Titanfall 3’s suspected engine—while the information surrounding Unreal Engine 5 is already unstable considering the experiences that gamers associate with it, would-be byers are now voicing concerns over it despite the fact that the information is unconfirmed and only let out through a leaker with an unknown source. To reiterate, people are upset about their unsupported complaints about an unconfirmed engine used to make a game we don’t even have confirmation is a real existing project. The information that we’re dealing with is such a strangely empty promise that people take as a reason to determine the results of the game’s launch sales despite us, once again, not knowing if the game is real. The discussion is strange no matter the likelihood of Respawn Entertainment creating a new Titanfall after the success of Titanfall 2, the likelihood of the leaker’s source being truthful with their information, or the likelihood of issues to be created due to the use of Unreal Engine 5.</p>

<p>While there’s a level of discussion to be had around leaks, the damage it can deal to a game’s reputation before launch can be unnecessarily harmful. If Titanfall 3 is to release one day and be using a different engine than Unreal Engine 5, there could likely be people who blame issues with the game based on the idea they have that it was built using it. It isn’t possible to police random strangers on the internet and tell them to be careful with their words on a product still in flux, but I believe there has to at least be a standard of discussion surrounding trusted sources and journalists. I know that what I’m currently doing is still an amateur level of coverage and my reach is minimal as of current, but I want to make note of this topic to hopefully help people thinking about what a leak’s value holds within the gaming sphere.</p>

<p>Anyways, this article was just a vessel for me to say that if Titanfall 3 is coming out I’ll buy that shit on launch.</p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/articles/'>Articles</a>,
      <a href='/categories/april-2025-portfolio/'>April_2025_Portfolio</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/article/"
          class="post-tag no-text-decoration" >Article</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://bsky.app/profile/skylercomet.bsky.social" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%22Titanfall%203%22%20Might%20Be%20On%20Unreal%20Engine%205,%20But%20it%20Also%20Might%20Not%20Exist%20-%20Skyler's%20Archives&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FApril9th-Article%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FApril9th-Article%2F&text=%22Titanfall%203%22%20Might%20Be%20On%20Unreal%20Engine%205,%20But%20it%20Also%20Might%20Not%20Exist%20-%20Skyler's%20Archives" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://bsky.app/profile/skylercomet.bsky.social" data-toggle="tooltip" data-placement="top"
          title="Bluesky" target="_blank" rel="noopener" aria-label="Bluesky">
          <i class="fa-fw fab fa-bluesky"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/April14th-Article/">"Baldur's Gate 3" Is a Phenomenal Game, But It Can't Be a TTRPG</a></li>
      
        
        
        
      <li><a href="/posts/April5th-Article/">3 Hidden Gems You Can Play for Under $20</a></li>
      
        
        
        
      <li><a href="/posts/April4th-Article/">Deltarune's Latest Trailer is a Work of Art</a></li>
      
        
        
        
      <li><a href="/posts/April12th-Article/">Bungie's Extraction Shooter "Marathon" And Its Genre Defining Choices</a></li>
      
        
        
        
      <li><a href="/posts/April2nd-Article/">Nintendo Grows Alongside Me with Switch 2's Gamechat</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/story/">Story</a>
    
      
      <a class="post-tag" href="/tags/article/">Article</a>
    
      
      <a class="post-tag" href="/tags/images/">Images</a>
    
      
      <a class="post-tag" href="/tags/prose/">Prose</a>
    
      
      <a class="post-tag" href="/tags/analysis/">Analysis</a>
    
      
      <a class="post-tag" href="/tags/poetry/">Poetry</a>
    
      
      <a class="post-tag" href="/tags/schoolwork/">Schoolwork</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/April5th-Article/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1743836400"
    data-df="ll"
    >
  Apr  5, 2025
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>3 Hidden Gems You Can Play for Under $20</h3>
            <div class="text-muted small">
              <p>
                





                In the spirit of spreading joy through these articles, I’d like to highlight the 3 hidden gems of my steam library I can’t stop talking about.

If you’re a friend or in similar circles, these games...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/April6th-Article/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1743922800"
    data-df="ll"
    >
  Apr  6, 2025
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Games Can't Really be "Too Easy"</h3>
            <div class="text-muted small">
              <p>
                





                With some of the recent news of games being “too easy,” I’m recognizing a pretty negative sentiment that does nothing but reduce the accessibility of gaming.

I think it’s pretty clear from other a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/April7th-Article/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1744009200"
    data-df="ll"
    >
  Apr  7, 2025
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>"A Minecraft Movie" Was Bad Enough to Remind Me Why I Shouldn't Be Mean</h3>
            <div class="text-muted small">
              <p>
                





                Watching “A Minecraft Movie” was bad enough to make me reconsider being overly positive—but a good night’s sleep and a conversation reminded me why I shouldn’t be hateful.

If you know me, you know...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/April8th-Article/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Two $70 Games Taught Me Empathy About Bugs, But I Understand if You Still Have Reservations</p>
  </a>
  

  
  <a href="/posts/April10th-Article/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>With Ubisoft's "The Crew" At The Center of a Lawsuit, How Much of a Game do we Own?</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/story/">Story</a>
    
      
      <a class="post-tag" href="/tags/article/">Article</a>
    
      
      <a class="post-tag" href="/tags/images/">Images</a>
    
      
      <a class="post-tag" href="/tags/prose/">Prose</a>
    
      
      <a class="post-tag" href="/tags/analysis/">Analysis</a>
    
      
      <a class="post-tag" href="/tags/poetry/">Poetry</a>
    
      
      <a class="post-tag" href="/tags/schoolwork/">Schoolwork</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/skylerComet">Skyler Comet</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

