<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="3 Hidden Gems You Can Play for Under $20" />
<meta property="og:locale" content="en" />
<meta name="description" content="In the spirit of spreading joy through these articles, I’d like to highlight the 3 hidden gems of my steam library I can’t stop talking about." />
<meta property="og:description" content="In the spirit of spreading joy through these articles, I’d like to highlight the 3 hidden gems of my steam library I can’t stop talking about." />
<link rel="canonical" href="http://localhost:4000/posts/April5th-Article/" />
<meta property="og:url" content="http://localhost:4000/posts/April5th-Article/" />
<meta property="og:site_name" content="Skyler’s Archives" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-05T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3 Hidden Gems You Can Play for Under $20" />
<meta name="twitter:site" content="@SkylerComet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-14T15:41:02-07:00","datePublished":"2025-04-05T00:00:00-07:00","description":"In the spirit of spreading joy through these articles, I’d like to highlight the 3 hidden gems of my steam library I can’t stop talking about.","headline":"3 Hidden Gems You Can Play for Under $20","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/April5th-Article/"},"url":"http://localhost:4000/posts/April5th-Article/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>3 Hidden Gems You Can Play for Under $20 | Skyler's Archives
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Skyler's Archives">
<meta name="application-name" content="Skyler's Archives">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/skyler-assets/skyler.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Skyler's Archives</a>
    </div>
    <div class="site-subtitle font-italic">Art by @MoonaEstrella on twitter!</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archive/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVE</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/content/" class="nav-link">
        <i class="fa-fw fas fa-video ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CONTENT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/info/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>INFO</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/skylercomet" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/SkylerComet" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fa-brands fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://www.twitch.tv/skylercomet" aria-label="twitch"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitch"></i>
      </a>
      

    
      

      

    
      

      

    
      

      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>3 Hidden Gems You Can Play for Under $20</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>3 Hidden Gems You Can Play for Under $20</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1743836400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr  5, 2025
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1744670462"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr 14, 2025
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/skylerComet">Skyler Comet</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1377 words">
  <em>7 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>In the spirit of spreading joy through these articles, I’d like to highlight the 3 hidden gems of my steam library I can’t stop talking about.</p>

<p>If you’re a friend or in similar circles, these games may appear obvious because I’ve mentioned them or forced others to play them. I still consider them as hidden gems because they’re indie games that didn’t hit the levels of success that our titans of the industry such as Balatro and Undertale hit. The following 3 games are all affordable, easy to run on any hardware, and are inviting to newcomers to gaming as well as frequent players. If you haven’t played a game on this list, I can do nothing but recommend it to you within this article as well as any conversation we have concerning topics involved. Let us begin, in no particular order, with:</p>

<h3 id="i-am-your-beast"><span class="mr-2"><a href="https://store.steampowered.com/app/1876590/I_Am_Your_Beast/">I Am Your Beast</a></span><a href="#i-am-your-beast" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This fast-paced FPS speedrunning shooter is a phenomenal thriller by Strange Scaffold, headed by the incredible writer and director Xalavier Nelson Jr. With crazy past projects such as El Paso, Elsewhere and Space Warlord Organ Trading Simulator, there’s likely at least one name on his resume that you’ll recognize for its innovative style. I am Your Beast plays as a level-based speedrun style game, giving players a task and inviting them to hone a path to cut as much time as possible off their journey from point A to point B. With extra points and time awarded for stylish moves and a satisfying amount of hitstop and aim assist to sell the trained ex-soldier main character of Alphonse Harding, the journey is unparalleled even by similar games such as the earlier Neon White. As an advocate for Neon White’s incredible story and stylistic choices, I find that I Am Your Beast leans a bit tighter into the speedrunning roots of execution and corner-cutting for its expectations of the player while Neon White often wants you to solve the puzzle of what the correct path <em>has</em> to be in order to achieve its best rank. While there’s many paths in both games, I Am Your Beast demands retry after retry if it’s to reward the player with the coveted top ranks. While both games are good, I Am Your Beast is on a whole other level.</p>

<p>And part of that is the story, interspersed between stages in the form of audio between its characters. Xalavier Nelson Jr. himself plays Harding, a main character with unbelievable wit that mixes flawlessly with his apathetic nature. It lends itself to an incredible opening tutorial scene that I’ve replayed 4 times just to show to various people and lure them into playing the game for themselves, a chilling sequence where amazing voice work lends itself to the beginning of a promising tale. And it is—a story of government military action and one man’s struggle to break free of the violence in a story that, while entirely impossible to relate to physically given the context, still functions as a deeply engaging story that transforms into a beautiful emotional ride that leaves me feeling tearful by the end. Various lines of the story make their way into my vocabulary as I laugh to myself everytime they come back up in dialogue. So please, give yourself the pleasure of enjoying the story and gameplay in I Am Your Beast for $20 on Steam.</p>

<p><em>“I’m whittling a bird out of soap, Charles. I don’t know what kind of bird it is because I’m new to whittling, but it’s…some kind of bird. The only thing keeping me from my bird shaped object is you sending another company of motherfuckers into my home. This can end whenever you decide.”</em></p>

<h3 id="tiny-rogues"><span class="mr-2"><a href="https://store.steampowered.com/app/2088570/Tiny_Rogues/">Tiny Rogues</a></span><a href="#tiny-rogues" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Tiny Rogues is another fast-paced game, a top down bullet hell action roguelite that transcends any other I’ve played in the genre. I’m not a big fan of roguelites, but I play quite a few looking for ones that’ll rope me in—Hades, Risk of Rain, Balatro, Inscription, Enter the Gungeon—more than I’d guess the average person would. Of all of them, with the exception of Balatro and maybe Hades, I would put Tiny Rogues at the top. With a bullet hell style game that brings me a fantastic joy in moment-to-moment combat as well as a massive collection of new weapons and gear to make every run unique, the game immediately climbed to a 90 hour playtime as I hunted all of its 86 achievements down. Its first runs are much easier than typical roguelikes, giving you a win over Death in what could be your first or second playthrough. It’s then that the game slowly begins opening up—starting meta progression a lot faster than other games in the genre and allowing you to choose your own levels of difficulty that allows for a modular experience that’ll give you the challenge you want regardless of your skill level. While I Am Your Beast achieved excellence in story, Tiny Rogues holds a personal space in my heart for its buildcrafting and mechanical design.</p>

<p>Inspired by some of the greatest games of all time such as Dark Souls and Terraria, stat scaling and mechanics are tuned and optimized for a clear experience that creates incredible options for building a character. With 34 playable characters with unique skills, the game’s weapons and gear all effectively keyword their abilities and provide a lot of clarity as to how things will function in tandem. This clarity is what creates a fluid build crafting experience—with full information on the gear and notes that appear to explain their particular triggers and effects, you can easily ascertain how your gear will work together and easily plan ahead with the choice of focusing on keywords and compounding effects. I find that other games require lots of alternative websites or prior legacy knowledge in order to get a hang of their systems, but Tiny Rogues manages to give it all to the player without overloading them with information. So please, enjoy Tiny Rogues for $10 on steam and see how far you get before those fatal words appear once more on your screen.</p>

<p><em>“Death claims another.”</em></p>

<h3 id="bad-end-theaterdef3"><span class="mr-2">[Bad End Theater<a href="https://store.steampowered.com/app/1764390/BAD_END_THEATER/">def3</a></span><a href="#bad-end-theaterdef3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Band End Theater is a narrative visual novel with multiple endings—a smaller playtime than the former games, but a story that’s brought me to tears multiple times and leads me to fall in love with its characters. In it, Tragedy invites you to a theater of stories that follows a simple theme—every story ends with a bad ending. You’ll direct 4 characters through a play, exploring the endings in a choose your own adventure style format with plenty of ways to see these characters meet tragic ends. The game is about 2 hours in length for a full playthrough, something I’d highly recommend for its $10 price tag. Give it a play with 3 other friends and let them laugh and cry alongside you, looking for each ending of the 41 provided (and don’t worry, there’s a map to help you along).</p>

<p>While I’d love to sell this even more to you, the game is best enjoyed entirely blind. I can still mention the incredible pixel art and phenomenal writing, but despite the game’s unassuming appearance there are a lot of details I want to avoid sharing to allow you to enjoy the full experience. If you’ve trusted me on the previous two entries in this article, I highly recommend giving me enough trust to check this one out on Steam. As one last teaser, I’ll give you a small detail I’d like to keep in your mind. There’s one lyric track in the game’s soundtrack, reserved for the true ending and made with the voice of SynthV’s Eleanor Forte. I request that you wait to hear it in game, but I’ll leave you with its first verse:</p>

<p><em>“To the lost, the cold;</em></p>

<p><em>Take your seats everyone</em></p>

<p><em>Welcome to Bad End Theater!</em></p>

<p><em>When the curtains close,</em></p>

<p><em>You come away stronger</em></p>

<p><em>Or maybe you’ll break</em></p>

<p><em>Not my fault you sought this pain.</em></p>

<p><em>Share in my misery</em></p>

<p><em>For all eternity</em></p>

<p><em>Labyrinth of suffering.”</em></p>

<hr />

<p>So please, if you haven’t played a game on this list and one of them seems particularly intriguing, pick it up on Steam and give it a try this weekend.</p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/articles/'>Articles</a>,
      <a href='/categories/april-2025-portfolio/'>April_2025_Portfolio</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/article/"
          class="post-tag no-text-decoration" >Article</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://bsky.app/profile/skylercomet.bsky.social" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=3%20Hidden%20Gems%20You%20Can%20Play%20for%20Under%20$20%20-%20Skyler's%20Archives&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FApril5th-Article%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FApril5th-Article%2F&text=3%20Hidden%20Gems%20You%20Can%20Play%20for%20Under%20$20%20-%20Skyler's%20Archives" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://bsky.app/profile/skylercomet.bsky.social" data-toggle="tooltip" data-placement="top"
          title="Bluesky" target="_blank" rel="noopener" aria-label="Bluesky">
          <i class="fa-fw fab fa-bluesky"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/April14th-Article/">"Baldur's Gate 3" Is a Phenomenal Game, But It Can't Be a TTRPG</a></li>
      
        
        
        
      <li><a href="/posts/April5th-Article/">3 Hidden Gems You Can Play for Under $20</a></li>
      
        
        
        
      <li><a href="/posts/April4th-Article/">Deltarune's Latest Trailer is a Work of Art</a></li>
      
        
        
        
      <li><a href="/posts/April12th-Article/">Bungie's Extraction Shooter "Marathon" And Its Genre Defining Choices</a></li>
      
        
        
        
      <li><a href="/posts/April2nd-Article/">Nintendo Grows Alongside Me with Switch 2's Gamechat</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/story/">Story</a>
    
      
      <a class="post-tag" href="/tags/article/">Article</a>
    
      
      <a class="post-tag" href="/tags/images/">Images</a>
    
      
      <a class="post-tag" href="/tags/prose/">Prose</a>
    
      
      <a class="post-tag" href="/tags/analysis/">Analysis</a>
    
      
      <a class="post-tag" href="/tags/poetry/">Poetry</a>
    
      
      <a class="post-tag" href="/tags/schoolwork/">Schoolwork</a>
    

    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>

  <!-- toc.js will be loaded at medium priority -->
  <script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/April6th-Article/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1743922800"
    data-df="ll"
    >
  Apr  6, 2025
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Games Can't Really be "Too Easy"</h3>
            <div class="text-muted small">
              <p>
                





                With some of the recent news of games being “too easy,” I’m recognizing a pretty negative sentiment that does nothing but reduce the accessibility of gaming.

I think it’s pretty clear from other a...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/April7th-Article/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1744009200"
    data-df="ll"
    >
  Apr  7, 2025
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>"A Minecraft Movie" Was Bad Enough to Remind Me Why I Shouldn't Be Mean</h3>
            <div class="text-muted small">
              <p>
                





                Watching “A Minecraft Movie” was bad enough to make me reconsider being overly positive—but a good night’s sleep and a conversation reminded me why I shouldn’t be hateful.

If you know me, you know...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/April8th-Article/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1744095600"
    data-df="ll"
    >
  Apr  8, 2025
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Two $70 Games Taught Me Empathy About Bugs, But I Understand if You Still Have Reservations</h3>
            <div class="text-muted small">
              <p>
                





                I’ve been pretty upset with the state of AAA gaming with the pricing increase and the rather shaky launches, but my time with a couple February releases this year has given me a couple reasons to t...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/April4th-Article/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Deltarune's Latest Trailer is a Work of Art</p>
  </a>
  

  
  <a href="/posts/April6th-Article/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Games Can't Really be "Too Easy"</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/story/">Story</a>
    
      
      <a class="post-tag" href="/tags/article/">Article</a>
    
      
      <a class="post-tag" href="/tags/images/">Images</a>
    
      
      <a class="post-tag" href="/tags/prose/">Prose</a>
    
      
      <a class="post-tag" href="/tags/analysis/">Analysis</a>
    
      
      <a class="post-tag" href="/tags/poetry/">Poetry</a>
    
      
      <a class="post-tag" href="/tags/schoolwork/">Schoolwork</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/skylerComet">Skyler Comet</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

