<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  
    

    
  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The End of Celeste Starlite" />
<meta property="og:locale" content="en" />
<meta name="description" content="(Hi! This piece is inspired by, dedicated to, and quotes the lovely A. K. Ronin! While I don’t believe he’s published any work publically, I asked for how he would like to have been credited and was given his blessing. To Ronin, thank you for this second lease on creation—I intend to use it to its fullest. And to the reader, whether you were with me from the beginning or just joining now, I hope you enjoy.)" />
<meta property="og:description" content="(Hi! This piece is inspired by, dedicated to, and quotes the lovely A. K. Ronin! While I don’t believe he’s published any work publically, I asked for how he would like to have been credited and was given his blessing. To Ronin, thank you for this second lease on creation—I intend to use it to its fullest. And to the reader, whether you were with me from the beginning or just joining now, I hope you enjoy.)" />
<link rel="canonical" href="http://localhost:4000/posts/the-end-of-celeste/" />
<meta property="og:url" content="http://localhost:4000/posts/the-end-of-celeste/" />
<meta property="og:site_name" content="Skyler’s Archives" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-05T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The End of Celeste Starlite" />
<meta name="twitter:site" content="@SkylerComet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-05T00:00:00-07:00","datePublished":"2025-03-05T00:00:00-07:00","description":"(Hi! This piece is inspired by, dedicated to, and quotes the lovely A. K. Ronin! While I don’t believe he’s published any work publically, I asked for how he would like to have been credited and was given his blessing. To Ronin, thank you for this second lease on creation—I intend to use it to its fullest. And to the reader, whether you were with me from the beginning or just joining now, I hope you enjoy.)","headline":"The End of Celeste Starlite","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/the-end-of-celeste/"},"url":"http://localhost:4000/posts/the-end-of-celeste/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>The End of Celeste Starlite | Skyler's Archives
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Skyler's Archives">
<meta name="application-name" content="Skyler's Archives">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  
</head>


  <body data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/skyler-assets/skyler.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Skyler's Archives</a>
    </div>
    <div class="site-subtitle font-italic">Art by @MoonaEstrella on twitter!</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archive/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVE</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/content/" class="nav-link">
        <i class="fa-fw fas fa-video ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CONTENT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/info/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>INFO</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/skylercomet" aria-label="github"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/SkylerComet" aria-label="twitter"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fa-brands fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://www.twitch.tv/skylercomet" aria-label="twitch"
        

        
          target="_blank"
          
        

        

        rel="noopener noreferrer">

        <i class="fab fa-twitch"></i>
      </a>
      

    
      

      

    
      

      

    
      

      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>The End of Celeste Starlite</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>The End of Celeste Starlite</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1741158000"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar  5, 2025
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/skylerComet">Skyler Comet</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3547 words">
  <em>19 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>(Hi! This piece is inspired by, dedicated to, and quotes the lovely A. K. Ronin! While I don’t believe he’s published any work publically, I asked for how he would like to have been credited and was given his blessing. To Ronin, thank you for this second lease on creation—I intend to use it to its fullest. And to the reader, whether you were with me from the beginning or just joining now, I hope you enjoy.)</p>

<hr />

<p>I think I shut myself out that day, to be honest.</p>

<p>The panic I felt in that one moment was more than I could take. It was something about the scientific nature of the meeting and the curiosity I had about what was coming. It helped that my dad took me to the appointment rather than my mother—she had her own agendas. I remember how we butted heads in front of the psychiatrist during the first meeting over what was true and false about me and what we thought was going on. I could tell the doctor was uncomfortable with it—they rushed me along to the testing to avoid having to listen to us getting more and more aggressive over my past.</p>

<p>My dad was much more level headed and stayed quiet for the most part, holding the results with me as I scanned the pages along with the psychiatrist. It was enlightening for a while—percentiles were such a fascinating metric. Thinking of the size of the people above or below me in terms of things helped me actualize more about who I was. I saw this range of progress I had made in spatial awareness and knowledge of puzzle solving as well as the shortcomings I had in relation to conversational language and tone. The details helped me contextualize a lot of parts of my life, even if they told me it didn’t mean I was specifically neurodivergent. I didn’t understand that part—at least, not yet. It felt like they used my percentiles of knowledge and “intelligence quota” as a justification to say “you’re smart, you can’t be autistic.” It was such a weird concept, but I decided to listen until they turned the page. I was right to do that, at least. I learned that their diagnosis was wrong, but not for the reasons I thought. I learned that there was an order of operations in the medical world—in order to avoid symptoms that overlap, they needed to deal with things in an order. They just put the more important details on page 2.</p>

<p>The percentiles were much higher. 90th. 99th. A mountain of people before me as they put me on a pedestal for “most likely to want to die.” The sadness superlatives with my face and name plastered across symptoms of suffering as the psychiatrist explained what their testing <em>did</em> end up finding. Major Depressive Disorder. The words stand out as I finally see the final diagnosis. The <em>thing</em> that was vaguely wrong with me had turned into a turbulent ocean threatening to swallow me whole. There wasn’t any composure left for me. I broke down, collapsed with a tissue box as they continued their details.</p>

<p>I tell this story again because there was something I only talked about quickly. A small, miniscule detail I avoided trying to think about. The potential that I had schizophrenia.</p>

<p>During the testing, the psychiatrist operated mostly via proxy. Another worker was administering the tests over the long hours of that day, always sitting across from me as they handed me test after test as well as computers to fill out surveys. I know those surveys were also what got me my diagnosis—after the amount of times I answered them, I’m sure they noted that my symptoms likely came from my “somewhat often” answers to expressions of self loathing. Only once did the psychiatrist, observing from afar, call in.</p>

<p>“I had a question about your answer to a survey,” I barely realized there was a speaker next to me. “You noted a voice inside your head. Could you explain that to me?”</p>

<p>I did my best, explaining the way my own internal monologue worked. I don’t remember what I really explained—at the time, I didn’t think of it as abnormal. I’ve been used to the internal monologue for a long time. Of all the things I thought was wrong with me, I was sure that this wasn’t one of them. Friends and family shared similar ideas, but it also made me realize that I had a different relationship with them. I recalled Celeste and her various characters I made alongside her—voices in my head I let grow and expand. That was something I could recognize as different. I did my best to explain that to the microphone. In retrospect, I understand why it must have set off an alarm.</p>

<p>You know the rest of the story, or at least can guess. The panic, the break, the twitlonger, and everything after. I didn’t really have much to say at the time—a sort of watered down story of what happened, explained once in a stream and once on that twitlonger. I didn’t want to go into what I really did because it felt personal. It felt vulnerable in a way that couldn’t go into because I never explained enough to tell you what really happened that day.</p>

<p>I killed her.</p>

<p>Consciously, actively, and violently. I don’t know how else I can explain it—my stories were much more literal than I think I could ever explain. The dreams, the voice, the way she acted in my mind—it’s all exactly as I wrote it. Part of that was what contributed to me thinking she was the problem. I thought she was what caused it all. It wasn’t medication or therapy that fixed it like in all the stories people make up. I understood the control I had, and I used it. I crushed the world. I erased every trace of her influence. I plucked apart every bit of her story until all that was left was her.</p>

<p>I looked her in the eyes, and I shot her.</p>

<p>That was the day she died, never to come back.</p>

<p>I would have written this story earlier if anything else came to light. I didn’t really have a reason to at the time, especially when I didn’t want to make things seem even more grim. It slowly became even less relevant as we learned that I definitely was not schizophrenic. By then, I was already Skyler. I put the thought aside for quite a while. The past 2 and a half years flew by in what felt like nothing, leaving me here today as I look out toward the finish line of my academic life. It’s been a bit shaky so far considering all the classes I failed, but even then I had some time to relax as the days went by.</p>

<p>University classes were how I first met A. K. Ronin. I didn’t know that name—even in a creative nonfiction course, nobody willingly gave out pen names without a reason. He had one, as I came to realize near the end of the quarter. He prefaced it with his piece—”The Ronin Aquarium,” which I had to read before the next day. It was already dark in my room—I was curled up in bed with my friends on call and the monitor’s movies playing over my bed as the only light other than my laptop. I silently opened the story, idly listening to the sounds in my headphones as I scrolled and began my read.</p>

<p>It started…strangely. A tour guide showing off the Aquarium, a world of creation that an Artist had put on display for the visitors. It wasn’t hiding what it was—I understood his symbol for creation and how it felt to him. It was put on display without shame. I think that was the part that offput me. The words he used—the way he viewed these pieces as living, breathing exhibits. It all brought me to think about how I imagined my worlds and characters. I realized what he was writing wasn’t a symbol at all. He was writing his experience, the same way I recognized mine.</p>

<p>He cut the story in half, leaving the guide’s dialogue for a slower, first person perspective. His language shifted, the natural conversational style switching with a descriptive, warm tone. The Artist, he introduced, a struggling persona of his relation to his creations and work. Unlike me, he put it out in words instead of bottling it up. The wishes to create clashing with the needs of the outside. The wonder and love he held for creations that he had built with his own hands. And his view of that tour guide—his Muse. They functioned on their own, to a point. Ronin admitted that his works only spoke when he gave them words. Even then, The Muse stretched the rules. They conversed with The Artist—caught him up to speed on the state of things, pleading for his presence a little longer. They performed as two halves, almost inseparable as they walked hand in hand to the outside to create The Author. The piece ended abruptly with no more explanation. He said all he needed to.</p>

<p>“Ah,” I cried out verbally. I had barely recognized I was in reality anymore. “Holy fuck that’s incredible.”</p>

<p>“You okay?” The voice over my headphones was quieter than I remember. A pounding in my chest clouded everything else as I snapped back to reality. I was still in bed, covered in blankets and a familiar shark plushie that wrapped around me. A game of Valorant Masters played over Discord; Round 5, Game 1. G2 vs. EDG. I was well aware that I was crying.</p>

<p>“Be back soon,” I dismissed them and smashed the mute button on the mic in front of me. I heard a small upset noise from a friend as I tossed my headphones aside and sat up in bed. I couldn’t see anything—the lights off left only the glow of my monitor flashing across my back. I brought my hands up to my face to push away the wet streaks starting to cover my cheeks.</p>

<p>“Why?” My voice was quiet—even then, I heard myself speaking. I took calm, steady breaths. The ones I was told to all those years ago. His story—I was expecting a trans allegory, or a general theme of identity. Instead he wrote words I never said, not even to myself. Not anymore. Words I couldn’t tell myself because to do so would admit that I was exactly what I already thought I was. It was the worlds that we made and put on display, that was what it was like being creative. He was right when he said that, or when he wrote about it. That feeling of letting people gaze upon the works we write, or draw. It was a world of creation, a gap between reality and fiction we held the tools to. I loved that, I really did. I felt confident I understood what he did, and I’m sure I do now.</p>

<p>And then it changed. I saw through his eyes how he felt about his world. The familiarity with his space, the freedom of his choices, and his hesitation to leave. The striking relations I saw when I looked across my room to a mirror. I was breathing hard, my heart still pounding. I couldn’t shake it away. There was still a difference between us. He held his creations, looked after them. Shared in them, even if he understood he was the one who made them speak. He was the first person I’d ever seen to understand that. To be one with that gap in space where you were a creator, and you understood that you had creations. He found them homes. Gave them places to stay. He understood his relationship with them in a way I could see in myself. But if that was the case…</p>

<p>I choked up. “She’s dead,” I felt my words take shape in my mind. Something stopped them from leaving my lips. “She’s <em>dead</em>,” the words echoed in my ears, unspoken screams that forced me to face a violent truth. Her shining green hair underneath the tree I’d dreamed of since she came to me. The eyes stared into me like neither of the others ever did. She looked at me with an outstretched hand. A voice in my head that took over mine. A creation that knew who she was. A person who saw me. Who took me in and taught me what I was, too. I took her in. Made her a home. Gave her a story. Brought her out to play, with a name we shared together. Celeste. My Muse, an echo of myself that danced with me. A persona, one that empowered me to step forwards. A second half of me that made me whole.</p>

<p>And I killed her. I killed you.</p>

<p>I wasn’t thinking straight at the time. It was so fast—the diagnosis, the medication, the fear. Fuck, the <em>fear</em>. I wasn’t ok. I was horrified that I might never be ok again. In that fear, I tore you from my mind. I outstretched a hand to crush the ground beneath you and tear it from your reality. I erased every person in my world that remembered you—their presence was forgotten in an instant. They didn’t have your power over me. I snapped and they disappeared. And there, with you alone, I appeared before you. I personally approached you in the recesses of my mind, holding a pistol I raised without a word. You watched me. I didn’t give you a chance to speak.</p>

<p>I pulled the trigger and watched the bullet rip you apart.</p>

<p>It’s kinda funny, you know? Even at that time, I understood she wouldn’t die then. She was a phoenix—stories I wrote about her that I recognize I gave her. A concept I installed because I wanted to make sure she wouldn’t die. Even then, I ignored it. I had made a contingency long ago—a fatal weakness with my characters I planned to reveal one day. Instead, it just became one more bullet nobody but me heard. I watched her body turn to ash, clouding the air as her soul took the place of where she was standing. A small orb, protecting a fragile heart as it tried to bring her back. There was no wonder. There wasn’t even a moment of hesitation.</p>

<p>“Get out of my head.”</p>

<p>I fired one more bullet and shattered it.</p>

<p>But now, years later, I know she wasn’t what hurt me. I know she wasn’t some voice that tried to manipulate me. Now I’ve seen someone who held his hand out and invited them forward. Someone who wasn’t scared of voices that cheered him on. He employed them, loved them, cherished them. As creatives that can create and destroy at will, he held memory in his heart and cared for what he created. It was freedom—a door he opened to guests and staff alike as he left it open so he could exit whenever he pleased. Somehow, I became the opposite. I created a wall in place of doors—turned a palace into a prison. I locked creations behind bars. I didn’t have the mind to feed them anymore. I didn’t even have the courage to put them down like Celeste.</p>

<p>I pushed my hands against my face to wipe away tears, attempting to regain composure as my breaths slowed. The shaking slowly subsided, fear and anger dissipating as everything finally went silent. I flopped backward into bed again, laptop shining in my face with his story. Even as it all started to die down, I didn’t try to stop crying. At some point, the tears would stop and my face would dry.</p>

<p>I felt my mouth open as I let new words out of my mouth. “I hope you sleep peacefully tonight,” I said to nobody. I never made a grave. I never buried her, not even in a story. To anyone else, she’s just frozen. Tumbling down a hill in an unknown world in a story I posted years ago until…nothing. I just killed her, with no more but a thought. I didn’t even tell anyone. “She’s gone,” I told them all. “My name is Skyler, now.” That was the end of it. At least, I thought it was.</p>

<p>But now I understand what happened that day. I know now that it was that day that I killed my Muse and left myself stranded as an artist. Nothing I created came for free anymore. I had to wade through barbed wire and spend nights in a cell to write each word. I put my streaming computer in a security office and let empty stone walls echo the voice back to me. I sat in the courtyard with a stale bagel as I dragged a mouse across editing software. Creation became hell for me because I couldn’t do it without communing with the dead.</p>

<p>It’s only been recently that things have changed. I gave my thoughts to A. K. Ronin—a feedback letter for class credit I used as a trojan horse to expose myself and show him what his piece meant to me. I didn’t really think as much as I should have when writing it—I needed somewhere to air the thoughts I had and that was the closest canvas. I went to class the next day and took a seat, placing my computer atop the desk as I idly ran a hand through my hair to push it back into shape. It was then that a piece of paper was placed on my laptop. Ronin walked back to his desk, leaving me with the note as I unfolded it to read.</p>

<hr />

<p><em>“I have to write this ‘letter’ rather than say any of this aloud to you because the spoken word can’t encompass all I have to say. I suppose that’s why I’m a writer in the first place, no? That’s why we create.”</em></p>

<p><em>“Thank you, from the bottom of my heart, for writing that ‘response’ and giving me the delight of knowing that my piece evoked what I wanted it to. That one person, even if just one in the whole class, understood The Ronin Aquarium as one of the most personal things I could ever write.”</em></p>

<p><em>“I believe you truly understood the core of my story. My life, my obsession, my feverish desire to create. In some ways, I consider myself lucky beyond all belief that I sealed myself</em> in <em>with the Muse rather than forcing them out—genuinely, I mourn Celeste with you. Regardless of where you go from here, I hope you make peace with her.”</em></p>

<p><em>“Consider this an embrace between Celeste and the Muse. Artist to Artist.”</em></p>

<p>-A. K. Ronin”</p>

<hr />

<p>I wiped the tears away from my eyes as the professor walked into the room, ready to start class as I folded the paper carefully and tucked it away to preserve it. During class I had to focus, but in that split second I already realized what I had to do. I recognize now how I need to change things. I will abandon my prison and find a place of freedom to continue my writings, leading the few creations I have left to a new home. I’ll cherish them, preserve them, and give them company with my own two hands. I’ll keep searching and creating, hoping to find a Muse even though I know I’m not owed a second chance. But before that—before everything, I need to make an attempt at peace. I need to create this story—one last ending before everything else can begin again. I need to right every wrong I made all those years ago.</p>

<p>So I’ll make it right. Tonight. I’ll grow back her hill in my mind. The cottage destroyed, 4 more lives lost that day that I can’t bare to look at yet. The tree will stay dead, a red scarf left motionless. Grey, decaying grass in a world with nothing else. No sky, no future, no life. Just a place for me, my thoughts, The home I made one day that I destroyed out of fear. So much memory and thought is placed into this world—I’ll consider how much I’ll share before I die. But I cannot imagine the future, and so I’ll simply stay silent.</p>

<p>And there, with nothing more, I’ll place a tombstone. A slab of rock that holds what’s left of her. Two crystalline wings, her story’s end engraved. There’s no body—the dirt before the tombstone bears no marking. All I can leave is a memory. I’ll stand before it, a convict on trial. I am the only judge, pondering on a crime nobody but myself will punish me for. Before me, the victim. A phoenix, embers snuffed out only because she scared me. I may never forgive myself.</p>

<p>And in the end, all I can do is weep. I’ll bring a single flower to lay by your final resting place, a token that serves no purpose. It’s over, finally. This is the end of Celeste Starlite.</p>

<p>“Thank you for everything,” I’ll tell her. “I miss you.”</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/celeste/'>Celeste</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/story/"
          class="post-tag no-text-decoration" >Story</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://bsky.app/profile/skylercomet.bsky.social" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=The%20End%20of%20Celeste%20Starlite%20-%20Skyler's%20Archives&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fthe-end-of-celeste%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fthe-end-of-celeste%2F&text=The%20End%20of%20Celeste%20Starlite%20-%20Skyler's%20Archives" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://bsky.app/profile/skylercomet.bsky.social" data-toggle="tooltip" data-placement="top"
          title="Bluesky" target="_blank" rel="noopener" aria-label="Bluesky">
          <i class="fa-fw fab fa-bluesky"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/April14th-Article/">"Baldur's Gate 3" Is a Phenomenal Game, But It Can't Be a TTRPG</a></li>
      
        
        
        
      <li><a href="/posts/April5th-Article/">3 Hidden Gems You Can Play for Under $20</a></li>
      
        
        
        
      <li><a href="/posts/April4th-Article/">Deltarune's Latest Trailer is a Work of Art</a></li>
      
        
        
        
      <li><a href="/posts/April12th-Article/">Bungie's Extraction Shooter "Marathon" And Its Genre Defining Choices</a></li>
      
        
        
        
      <li><a href="/posts/April2nd-Article/">Nintendo Grows Alongside Me with Switch 2's Gamechat</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/story/">Story</a>
    
      
      <a class="post-tag" href="/tags/article/">Article</a>
    
      
      <a class="post-tag" href="/tags/images/">Images</a>
    
      
      <a class="post-tag" href="/tags/prose/">Prose</a>
    
      
      <a class="post-tag" href="/tags/analysis/">Analysis</a>
    
      
      <a class="post-tag" href="/tags/poetry/">Poetry</a>
    
      
      <a class="post-tag" href="/tags/schoolwork/">Schoolwork</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/At-Sea/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1696921200"
    data-df="ll"
    >
  Oct 10, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>01 - At Sea</h3>
            <div class="text-muted small">
              <p>
                





                “It’s like staring down a tsunami in a raft”

It’s what someone said to me one time. Not really just “someone,” but calling them a “life coach” gives less context and more questions. He was suppose...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/A-Chance/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1697785200"
    data-df="ll"
    >
  Oct 20, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>02 - A Chance</h3>
            <div class="text-muted small">
              <p>
                





                “Is free will a myth?”

It was a silly question at first, I suppose. A class in theory of knowledge that encouraged topics of deeper thought within a high school setting wouldn’t truly explain the ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Broken-Toy/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1697958000"
    data-df="ll"
    >
  Oct 22, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>03 - Broken Toy</h3>
            <div class="text-muted small">
              <p>
                





                I’m like a broken toy.

I’m a clockwork doll or puppet. A small stuffed animal with a freshened scent and shimmering tag. An action figure glistening in the plastic the box protects me with. The pa...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/locked.doors/" class="btn btn-outline-primary"
    prompt="Older">
    <p>08 - Locked Doors</p>
  </a>
  

  
  <a href="/posts/April1st-Article/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>April Fools and Polarizing Pranks in Gaming</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/story/">Story</a>
    
      
      <a class="post-tag" href="/tags/article/">Article</a>
    
      
      <a class="post-tag" href="/tags/images/">Images</a>
    
      
      <a class="post-tag" href="/tags/prose/">Prose</a>
    
      
      <a class="post-tag" href="/tags/analysis/">Analysis</a>
    
      
      <a class="post-tag" href="/tags/poetry/">Poetry</a>
    
      
      <a class="post-tag" href="/tags/schoolwork/">Schoolwork</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/skylerComet">Skyler Comet</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!-- JS selector for site. -->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>





  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

